[metadata]
name = trlx
author = Alex Havrilla
version = 1.0.0

[options]
install_requires =
    accelerate
    datasets
    deepspeed
    einops
    numpy
    tqdm
    transformers
    wandb
    torchtyping
